Йоханссон.Скарлетт. .1984-11-22.53
Пью.Флоренс. .1996-01-03.14
Вайс.Рэйчел. .1970-03-07.50
Блонделл.Нанна. .1986-08-06.15
Харбор.Дэвид. .1974-04-10.28
Харди.Том. .1977-10-15.48
Уильямс.Мишель. .1980-10-09.50
Грэм.Стивен. .1973-08-03.32
Харрельсон.Вуди. .1961-07-23.83
Харрис.Наоми. .1976-10-06.22
Племонс.Джесси. .1988-04-02.35
Джонсон.Дуэйн. .1972-05-02.46
Блант.Эмили. .1983-02-23.36
Джаматти.Пол. .1967-06-06.72
Рамирес.Эдгар. .1977-03-25.28
Дауни.Роберт. .1965-04-04.89
Лоу.Джуд. .1972-12-29.63
Харрис.Джаред. .1961-08-24.73
Марсан.Эдди. .1968-06-09.52
Дизель.Вин. .1967-07-18.38
Родригес.Мишель. .1978-07-12.39
Гибсон.Тайриз. .1978-12-30.22
Лудакрис.Брайан. .1977-09-11.23
Брюстер.Джордана. .1980-04-26.31
Бурунов.Сергей.Александрович.1977-03-06.112
Пегова.Ирина.Сергеевна.1978-06-18.68
Трескунов.Семён.Алексеевич.1999-11-14.46
Монеточка.Лиза.Андреевна.1998-06-01.1
Беккер.Катерина. .1997-12-10.5
Роббинс.Тим. .1958-10-16.68
Фримен.Морган. .1937-06-01.82
Гантон.Боб. .1945-11-15.79
Сэдлер.Уильям. .1950-04-13.136
Хэнкс.Том. .1956-07-09.78
Морс.Дэвид. .1953-10-11.84
Хант.Бонни. .1961-09-22.53
Дункан.Майкл Кларк. .1957-12-10.50
Кромвелл.Джеймс. .1940-01-27.58
Вуд.Элайджа. .1981-01-28.60
Мортенсен.Вигго. .1958-10-20.47
Эстин.Шон. .1971-02-25.84
Маккеллен.Иэн. .1939-05-25.77
Блум.Орландо. .1977-01-13.38
Серкис.Энди. .1964-04-20.57
Лесли.Роуз. .1987-02-09.18
Оулавюр.Дарри.Оулафссон.1973-03-13.57
Оуэн.Рина. .1962-06-22.54