1_Дюна_Герберт_2.68_Аст_Фантастика
2_Ингвар и Ольха_Никитин_ 1.68_Аст_Роман
3_Гибель Богов_Перумов_3.45_Аст_Фантастика
4_Мифы_Асприн_2.66_Аст_Детектив
5_Казаки_Толстой_15.68_Нова_Роман
6_Еретики Дюны_Герберт_ 3.68_Аст_Фантастика
7_Князь Рус_Никитин_11.68_Аст_Роман
8_Страсть_Перумов_13.85_Аст_Детектив
9_Мифотолкование_Асприн_ 22.65_Нова_Детектив
10_Война и мир_Толстой_ 45.88_Нова_Роман
11_Еретики Дюны_Герберт_ 26.68_Нова_Фантастика
12_Владимир_Никитин_5.68_Аст_Детектив
13_Гибель Титана_Кристи_ 23.45_Аст_Роман
