Юпитер_69911_35850_нет_нет_Каллисто
Юпитер_69911_35850_нет_нет_Европа
Юпитер_69911_35850_нет_нет_Ганимед
Сатурн_54400_11700_нет_нет_Титан
Сатурн_54400_11700_нет_нет_Мимас
Сатурн_54400_11700_нет_нет_Энцелад
Сатурн_54400_11700_нет_нет_Тефия
Сатурн_54400_11700_нет_нет_Диона
Сатурн_54400_11700_нет_нет_Рея
Сатурн_54400_11700_нет_нет_Гиперион
Сатурн_54400_11700_нет_нет_Япет
Сатурн_54400_11700_нет_нет_Янус
Нептун_24622_7100_нет_нет_Тритон
Нептун_24622_7100_нет_нет_Протей
Нептун_24622_7100_нет_нет_Таласса
Нептун_24622_7100_нет_нет_Наяда
Уран_25559_4757_есть_нет_Миранда
Уран_25559_4757_есть_нет_Титания
Уран_25559_4757_есть_нет_Ариэль
Уран_25559_4757_есть_нет_Умбриэль
Уран_25559_4757_есть_нет_Оберон
Марс_3398_1580_есть_нет_Фобос
Марс_3398_1580_есть_нет_Деймос
Осирис_28745_14520_нет_нет_нет
Мафусаил_30847_7540_нет_нет_Каптейн
Кеплер_87074_40450_есть_нет_нет
Проксима_42500_12400_есть_нет_нет
Глизе_28400_10740_нет_нет_нет
Хаумеа_14700_4856_нет_нет_нет
Церера_75480_52400_нет_нет_нет
Трес_117789_84200_есть_нет_нет
Генезис_48600_14540_нет_нет_нет
Димидий_874470_300845_нет_нет_нет
Койпер_1367000_570740_нет_нет_нет
Янссен_15811_2041_есть_нет_нет
Марси_415000_165041_нет_нет_нет
Татуин_55800_33580_нет_нет_нет
Орион_955100_420100_нет_нет_нет
Персея_68404_24870_нет_нет_нет
Эпсилон_10745_4850_есть_нет_нет
Рака_94500_54200_нет_нет_нет
Земля_6371_4230_есть_есть_Луна